name: END* START

END.50: ( "yel" | "not" | "elad" | "daets" | "dets" | "yrub" | "drof" | "mah" | "llew" | "llaw" 
	| "hgiel" | "doow" | "htrow" | "yhtrow" | "egdirb" | "segdirb" | "etiawht" | "elliv" | "nod"
	| "edis" | "yb" | "dleif" | "sdleif" | "eproht" | "sdnal" | "dnal" | "naed" | "toof" | "nos"
	| "nwot" | "ekoorb" | "koorb" | "pos" | "hguorob" | "sesuoh" | "esuoh" | "retaw" | "sretaw"
	| "daeh" | "enroht" | "nroht" | "porht" | "retsac" | "retsec" | "enots" | "room" | "erom"
	| "teelf" | "htuom" | "evorg" | "llih" | "enrob" | "enruob" | "nruob" | "wahs" | "yrreb"
	| "knab" | "tohs" | "ttohs" | "kcots" | "ned" | "krik" | "wol" | "ekots" | "eert" | "yrt"
	| "sttoc" | "ttoc" | "etoc" | "toc" | "hciw" | "ekciw" | "kciw" | "erem" | "llah" | "mal"
	| "bmoc" | "ebmoc" | "aes" | "yaw" | "emloh" | "mloh" | "nwod" | "ssen" | "kao" | "lled"
	| "htiw" | "yen" | "rac" | "revo" | "gnil" | "etag" | "setag" | "gnim" | "gnirps" | "gnir"
	| "llan" | "llen" | "tsruh" | "neerg" | "llig" | "ekal" | "htaeh" | "wots" | "yew" | "nam"
	| "nrub" | "enrub" | "retsnim" | "effilc" | "ffilc" | "hsram" | "hcruhc" | "ssorc" | "pil"
	| "ssel" | "htrof" | "dlow" | "hgrub" | "dne" | "ecnaz" | "ssom" | "trop" | "dyor" | "yer"
	| "elav" | "selav" | "sllew" | "ewots" | "eoh" | "llim" | "sllim" | "kceb" | "krap" | "yeg"
	| "nrob" | "skoorb" | "kceb" | "tsaf" | "loop" | "sllih" | "stip" | "tip" | "enal" | "gnol"
	| "truoc" | "ael" | "eel" | "yes" | "epoh" | "dlof" | "tfot" | "gnid" | "tforc" | "teerts"
	| "serca" | "erca" | "tloh" | "hguorb" | "senots" | "ekyd" | "sekyd" | "serom" | "tsen"
	| "lepahc" | "yeh" | "evaerg" | "sevaerg" | "liv" | "elop" | "yauq" | "tniop" | "mad"
	| "ekat" | "htaw" | "eloh" | "seloh" | "sdne" | "esolc" | "mottob" | "smottob" | "wal"
	| "egde" | "llas" | "htrag" | "evarg" | "tnof" | "weiv" | "taes" | "staes" | "elbats" | "rad"
	| "ggir" | "sggir" | "staoc" | "setaoc" | "sdnas" | "seyah" | "retsehc" | "hcaeb" | "worrab"
	| "eltsac" | "hguolc" | "pmah" | "hsub" | "hctid" | "llats" | "elwonk" | "senal" | "yah"
	| "regnah" | "setoc" | "snwod" | "hguah" | "selad" | "nevah" | "selliv" | "dlab" | "lluh"
	| "sllaw" | "daem" | "kcor" | "eol" | "htep" | "yab" | "ller" | "ega" | "kcol" | "kcir"
	| "hctab" | "hcnil" | "gniv" | "gnit" | "gnip" | "gnis" | "gnin" | "enid" | "egdir" | "nep"
	| "nommoc" | "kcil" | "seel" | "tnom" | "syel" | "nats" | "selacs" | "edol" | "yag" | "ron"
	| "ebmooc" | "bmooc" | "hsid" | "worreb" | "ehtih" | "seproht" | "dnarts" | "knon" | "erelc"
	| "setiawht" | "dnabsuh" | "nrab" | "snrab" | "dlob" | "sdlob" | "dnom" | "sdnom" | "ewahs"
	| "reeb" | "slliv" | "raew" | "hguob" | "elas" | "syaw" | "tsop" | "ekard" | "ekarc" | "nag"
	| "snrub" | "htims" | "top" | "stop" | "gnoht" | "poht" | "mar" | "ttel" | "sttel" | "tteg"
	| "wodeam" | "selop" | "tneb" | "tnuh" | "sknab" | "rom" | "nig" | "kcub" | "enreht" | "nreht"
	| "kcin" | "edih" | "sttes" | "ttes" | "sevorg" | "sgnirps" | "edaw" | "hgiah" | "elttob"
	| "ekid" | "enyam" | "ruobrah" | "llik" | "eyl" | "eltsihw" | "eon" | "skcots" | "stfot"
	| "hguoc" | "raeb" | "eraeb" | "esoog" | "kcan" | "kcis" | "snot" | "yas" | "llad" | "regnoh"
	| "worrub" | "htab" | "hsas" | "llis" | "dray" | "dral" | "setay" | "etay" | "tekram" | "nyl"
	| "sllah" | "eksram" | "ekcyw" | "llon" | "enyah" | "kraw" | "ekraw" | "spot" | "sllan"
	| "sdaeh" | "sdoow" | "wodaem" | "skao" | "kcon" | "enob" | "ekyw" | "hcal" | "rellon"
	| "kcoc" | "ekorb" | "htirf" | "sllen" | "sttuc" | "ttuc" | "keerc" | "wen" | "drahc" | "tes"
	| "enret" | "snam" | "hgual" | "ttem" | "ool" | "hgreb" | "eoc" | "yllek" | "yrred" | "sllem"
	| "llem" | "erim" | "hcnyl" | "dloh" | "eraw" | "las" | "hceb" | "llir" | "llar" | "llab"
	| "neb" | "flehs" | "rewob" | "yek" | "enad" | "nad" | "wob" | "sllaf" | "llaf" | "swef"
	| "net" | "segdeh" | "kcerb" | "yarb" | "htap" | "eniap" | "dnop" | "sdnop" | "ttec" | "lles"
	| "slles" | "sid" | "sbmoc" | "lats" | "nog" | "snog" | "ngiet" | "erohs" | "rella" | "laht"
	| "ettoc" | "sit" | "kcod" | "niws" | "niw" | "nred" | "kcaw" | "llac" | "elim" | "llef"
	| "nef" | "lan" | "ened" | "kooh" | "rub" | "sdrof" | "sed" | "row" | "hsrem" | "srem" | "rem"
	| "hcael" | "eos" | "rebmu" | "nair" | "lliv" | "yev" | "ram" | "sdlof" | "dluow" | "yl"
	| "srev" | "edalb" | "edal" | "edow" | "niv" | "revir" | "rev" | "enas" | "law" | "swal"
	| "saw" | "eyah" | "lew" | "ros" | "sam" | "eltsiwt" | "remos" | "emos" | "sreb" | "ren"
	| "sren" | "hsren" | "dor" | "ruod" | "sebor" | "syob" | "poc" | "sllats" | "wad" | "kcal"
	| "kcar" | "ner" | "raw" | "erit" | "pord" | "enim" | "hter" | "snroht" | "esor" | "sttalf"
	| "ttalf" | "htron" | "woh" | "nil" | "pot" | "lad" | "ssof" | "reb" | "deets" | "sned"
	| "effats" | "sreg" | "elddup" | "nroh" | "enroh" | "sred" | "wed" | "dlaw" | "red" | "elah"
	| "selah" | "yalc" | "laes" | "llip" | "rab" | "htaeb" | "ehteb" | "tten" | "stten" | "proht"
	| "hguoh" | "tnop" | "wort" | "ewort" | "rag" | "sret" | "sal" | "naeb" | "led" | "nim"
	| "hteb" | "lav" | "reem" | "lleb" | "swol" | "tnuom" | "pan" | "rot" | "erog" | "htot"
	| "erihs" | "spmeh" | "meh" | "swah" | "sevarg" | "hceeb" | "ekys" | "htraw" | "ahtraw"
	| "snew" | "kcid" | "ten" | "ehtyl" | "dran" | "sdran" | "der" | "hcrib" | "robra" | "nyr"
	| "htir" | "sgnit" | "eot" | "srek" | "sgnidir" | "sgnid" | "nreh" | "nik" | "snod" | "aeh"
	| "draug" | "sdraug" | "hsal" | "lot" | "kcos" | "skcos" | "nroc" | "det" | "elag" | "lah"
	| "naev" | "htek" | "leht" | "sdraw" | "draw" | "eniv" | "siv" | "llov" | "nev" | "won"
	| "worrob" | "tnahc" | "noc" | "laf" | "moh" | "sgnil" | "tem" | "ezis" | "rep" | "sinne"
	| "htrop" | "nan" | "riaf" | "ral" | "yrup" | "nek" | "ain" | "rof" | "need" | "lop" | "llop"
	| "avlys" | "avlis" | "nit" | "tid" | "ttid" | "rol" | "enyal" | "tnem" | "hsat" | "htil"
	| "uaseorc" | "sewots" | "thgir" | "yal" | "eugael" | "greb" | "egreb" | "siob" | "eson"
	| "hsil" | "nal" | "srel" | "snik" | "sral" | "htal" | "sah" | "ebmac" | "ewol" | "garne"
	| "nor" | "snor" | "sdaets" | "yrref" | "kcihtiw" | "naihtiw" | "sller" | "frahw" | "nret"
	| "hsay" | "ehsram" | "dehs" | "hsaw" | "epol" | "pol" | "ekiw" | "eniaws" | "elits"
	| "elyts" | "htew" | "ahtew" | "nehtew" | "htet" | "lid" | "htaerv" | "htaer" | "kcot"
	| "skcot" | "hsan" | "lar" | "keew" | "snom" | "erof" | "erod" | "rod" | "bole" | "talp"
	| "ttalp" | "worb" | "port" | "eport" | "thgil" | "sthgil" | "tter" | "lim" | "sdaem"
	| "edem" | "esruoc" | "nom" | "hctuh" | "enit" | "emluh" | "sil" | "new" | "snib" | "dlek"
	| "praw" | "epraw" )
START.0: LCASE_LETTER+ UCASE_LETTER

%import common.UCASE_LETTER
%import common.LCASE_LETTER
%import common.WS
%ignore WS
